.top-shape {
  position: absolute;
  width: calc(2vw + 4rem);
  aspect-ratio: 1;
  background-color: #f9a826;
  top: 2%;
  right: 4%;
}
.top-shape::after {
  content: "";
  display: block;
  position: absolute;
  width: calc(8vw + 1.7rem);
  aspect-ratio: 1;
  border: 5px solid black;
  left: 50%;
  bottom: 65%;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 6fr)); */
  /* gap: 0rem; */
  align-items: center;
  justify-content: center;
}
h1 {
  font-size: calc(2vw + 3rem);
  font-weight: 100;
  line-height: 1.4;
  margin-bottom: 2rem;
}
h1 strong {
  font-weight: 800;
}
.slogan {
  max-width: 57ch;
  text-align: justify;
  line-height: 1.5;
}
.services h2 {
  font-size: 48px;
  font-family: "Lato", sans-serif;
  text-align: center;
}
.services h4 {
  font-size: 24px;
  font-family: "Lato", sans-serif;
  text-align: center;
}
.services p {
  font-size: 20px;
  font-family: "Lato", sans-serif;
  text-align: center;
}

hr {
  color: #3f3d56;
  width: 656px;
  height: 2px;
  margin-top: 30px;
  margin-bottom: 90px;
}

.card-container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-rows: repeat(auto-fit, minmax(auto, 1fr));
  gap: 2rem;
}

.card {
  font-family: "Lato", sans-serif;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 27px;
  text-align: center;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0px 6px 6px 0px #f9a826;
}

.card:hover {
  h3 {
    color: #f9a826;
  }
}
